.card-image{
  width: 547px;
  height: 300px;
  border:1px solid rgba(0, 0, 0, .102) ;
  border-radius: 5px;

}
.slider-image{
  width: 547px;
  height: 300px;
  border-radius: 5px;
}
.slider-card{
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 5px;
}
.card-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}
.slider-title{
 font-size: 22px;
}
.Slider-Container{
  display: flex;
  justify-content: center;
  gap: 5px;
}
.Button-ucard{
  display: flex;
  justify-content: end;
  gap: 5px;
  margin-bottom: 20px;
}
.see-box{
  display: flex;
  gap: 5px;
}
.slider-acard{
  border:1px solid rgba(0, 0, 0, .102) ;
  background-color: #fff;
  padding: 20px;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 20px;
  border-radius: 10px;
}
.slider-ubuttons{
  display: flex;
  gap: 5px;
}
.des-item{
  text-align: center;
  font-size: 12px;
}
.pro-butt{
  padding-top: 170px;
}